Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Demo - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.accenture:demo.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for Demo
Content-Package-Dependencies: com.accenture:demo.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.accenture:demo.ui.apps:1.0.0
 -SNAPSHOT=maven:com.accenture:demo.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/demo,/content/dam/demo/asset.jpg,/content/d
 emo,/content/experience-fragments/demo

